# Capstone-Project

./: README.md
app/: build.gradle
app/keystore/: crimewatch
app/src/androidTest/java/com/finitemonkey/dougb/nflcrimewatch/: ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finitemonkey/dougb/nflcrimewatch/: MainActivity.java
app/src/main/java/com/finitemonkey/dougb/nflcrimewatch/activities/: MainActivity.java
app/src/main/java/com/finitemonkey/dougb/nflcrimewatch/data/: NFLCrimewatchDatabase.java  TeamRecents.java
app/src/main/java/com/finitemonkey/dougb/nflcrimewatch/network/: ApiRequestor.java  ArrestsAPI.java  RecentByTeamsAPI.java  RecentsAPI.java
app/src/main/java/com/finitemonkey/dougb/nflcrimewatch/utils/: AppExecutors.java  ArrestsUtils.java  Geo.java  Logos.java  Prefs.java  (+3 more)
app/src/main/res/drawable/: ic_49ers.xml  ic_bears.xml  ic_bengals.xml  ic_bills.xml  ic_broncos.xml  ic_browns.xml  ic_bucaneers.xml  ic_cardinals.xml  ic_chargers.xml  ic_chiefs.xml  ic_colts.xml  ic_cowboys.xml  ic_dolphins.xml  ic_eagles.xml  ic_falcons.xml  ic_giants.xml  ic_jaguars.xml  ic_jets.xml  ic_lions.xml  ic_nfl.xml  ic_packers.xml  ic_panthers.xml  ic_patriots.xml  ic_raiders.xml  ic_rams.xml  ic_ravens.xml  ic_redskins.xml  ic_saints.xml  ic_seahawks.xml  ic_steelers.xml  ic_texans.xml  ic_titans.xml  ic_vikings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sourced_offenses.xml  content_main.xml  content_sourced_offenses.xml  fragment_crime_recents.xml  fragment_position_recents.xml  fragment_sourced_offenses.xml  fragment_team_recents.xml  nav_header.xml  nflcrimewatch_widget.xml  rv_template_crime_recents.xml  rv_template_position_recents.xml  rv_template_sourced_offenses.xml  rv_template_team_recent.xml  rv_template_team_recents.xml
app/src/main/res/layout-land/: activity_main.xml  rv_template_sourced_offenses.xml
app/src/main/res/layout-w600dp/: rv_template_sourced_offenses.xml  rv_template_team_recent.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: api_source_types.xml  attrs.xml  colors.xml  dimens.xml  position_ids.xml  strings.xml  styles.xml  team_ids.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/xml/: nflcrimewatch_widget_info.xml  pref_crimewatch.xml
app/src/paid/res/layout/: fragment_ad.xml
app/src/test/java/com/finitemonkey/dougb/nflcrimewatch/: ExampleUnitTest.java
(+54 files in other folders)
