apply plugin: 'com.android.application'

android {
    signingConfigs {
        crimewatch {
            keyAlias 'FiniteMonkeyKey'
            keyPassword 'immapassword'
            storeFile file('keystore/crimewatch')
            storePassword 'immapassword'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.finitemonkey.dougb.nflcrimewatch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.crimewatch
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId "com.finitemonkey.dougb.nflcrimewatch.free"
            dimension "tier"
        }
        paid {
            applicationId "com.finitemonkey.dougb.nflcrimewatch.paid"
            dimension "tier"
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Play services for Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Square modules
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // Misc
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
}
